//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Felsookt.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HALLGATOK
    {
        public decimal ID { get; set; }
        public decimal SZAKID { get; set; }
        public string NEV { get; set; }
        public Nullable<decimal> SZULETESIEV { get; set; }
        public Nullable<decimal> ATLAG { get; set; }
        public Nullable<decimal> FELEVEKSZAMA { get; set; }
        public string SZULETESIHELY { get; set; }
    
        public virtual SZAKOK SZAKOK { get; set; }
    }
}
