//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Felsookt.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KAROK
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KAROK()
        {
            this.SZAKOK = new HashSet<SZAKOK>();
        }
    
        public decimal ID { get; set; }
        public string NEV { get; set; }
        public string HELY { get; set; }
        public string TIPUS { get; set; }
        public Nullable<decimal> ALAPITASEVE { get; set; }
        public Nullable<decimal> BEVETEL { get; set; }
        public Nullable<decimal> HALLGATOKSZAMA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SZAKOK> SZAKOK { get; set; }
    }
}
