//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Felsookt.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SZAKOK
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SZAKOK()
        {
            this.HALLGATOK1 = new HashSet<HALLGATOK>();
        }
    
        public decimal ID { get; set; }
        public decimal KARID { get; set; }
        public string NEV { get; set; }
        public string EPULET { get; set; }
        public Nullable<decimal> ALAPITASEVE { get; set; }
        public Nullable<decimal> HALLGATOK { get; set; }
        public Nullable<decimal> SZAKATLAG { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HALLGATOK> HALLGATOK1 { get; set; }
        public virtual KAROK KAROK { get; set; }
    }
}
